spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customerdb
spring.h2.console.enabled=true

# Discovery Server Configuration (Eureka)
spring.cloud.discovery.enabled=true
server.port=8081
