spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.h2.console.enabled=true

# Discovery Server Configuration (Eureka)
spring.cloud.discovery.enabled=true

server.port=8082
